FROM golang:1.24-bullseye AS builder

RUN apt-get update && apt-get install -y \
    git gcc sqlite3 libsqlite3-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Разделяем установку CLI-утилит
RUN CGO_ENABLED=1 go install ariga.io/atlas/cmd/atlas@latest
RUN go install entgo.io/ent/cmd/ent@latest
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest

# Генерация кода ent (если нужно)
RUN ent generate ./ent/schema

RUN CGO_ENABLED=1 go build -o main cmd/server/main.go